[gd_scene load_steps=3 format=3 uid="uid://c3044fs4ti5sg"]

[ext_resource type="Script" path="res://scripts/Planet.gd" id="1_vvhrp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jh16p"]
radius = 190.0

[node name="Planet" type="Area2D"]
script = ExtResource("1_vvhrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jh16p")
