[gd_scene load_steps=3 format=3 uid="uid://0gcnvxo01amn"]

[ext_resource type="Script" path="res://scripts/PlayerPhysics.gd" id="1_p2nr5"]
[ext_resource type="Texture2D" uid="uid://cea3c5hpxnnop" path="res://assets/sidescroller/mech/mech_flymode_lr.png" id="2_h6c7m"]

[node name="PlayerShip" type="RigidBody2D" groups=["player"]]
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.99
script = ExtResource("1_p2nr5")
fixed_rotation_rate = 3.0

[node name="ShipCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -21, 1, -21, 11, -18, 17, -11, 21, -11, 21, -8, 26, -8, 27, -5, 45, 5, 48, 16, 42, 17, 42, 20, 59, 20, 59, 31, 46, 30, 45, 39, 0, 40, -14, 37, -18, 32, -15, 29, -14, 21, -27, 23, -35, 23, -36, 21, -35, 14, -60, 14, -56, 4, -56, -8, -59, -18, -33, -19, -23, -15, -5, -14)

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_h6c7m")
