[gd_scene load_steps=3 format=3 uid="uid://kuhecnpwdfnh"]

[ext_resource type="Texture2D" uid="uid://5x2itxs4baai" path="res://assets/sidescroller/mech/mech_lr.png" id="1_lhxq1"]
[ext_resource type="Script" path="res://scripts/MechPhysics.gd" id="1_ptjnf"]

[node name="PlayerMech" type="CharacterBody2D"]
script = ExtResource("1_ptjnf")

[node name="MainCollisionShape" type="CollisionPolygon2D" parent="."]
position = Vector2(6, -30)
polygon = PackedVector2Array(2, -28, 17, -25, 29, -14, 50, -3, 55, 9, 54, 12, 64, 14, 64, 24, 51, 24, 50, 33, 23, 33, 23, 42, 30, 52, 30, 71, 52, 86, 34, 88, 43, 100, -17, 98, -14, 63, -7, 56, -4, 32, -13, 26, -9, 14, -30, 17, -31, 7, -54, 7, -52, 2, -51, -11, -54, -26, -29, -26, -17, -22, -1, -20)

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_lhxq1")

[node name="FallTest" type="Area2D" parent="."]

[node name="MainCollisionShape" type="CollisionPolygon2D" parent="FallTest"]
position = Vector2(6, -30)
polygon = PackedVector2Array(2, -28, 17, -25, 29, -14, 50, -3, 55, 9, 54, 12, 64, 14, 64, 24, 51, 24, 50, 33, 23, 33, 23, 42, 30, 52, 30, 71, 52, 86, 34, 88, 43, 100, -17, 98, -14, 63, -7, 56, -4, 32, -13, 26, -9, 14, -30, 17, -31, 7, -54, 7, -52, 2, -51, -11, -54, -26, -29, -26, -17, -22, -1, -20)
