[gd_scene load_steps=12 format=3 uid="uid://bf7bfnfkbyus0"]

[ext_resource type="Texture2D" uid="uid://cgrr26kfqa65a" path="res://assets/topdown/parallax_bg/BackdropBlackLittleSparkBlack.png" id="1_fjmmm"]
[ext_resource type="Texture2D" uid="uid://qm6d87pa4e8m" path="res://assets/topdown/parallax_bg/Parallax100.png" id="2_0jff3"]
[ext_resource type="Texture2D" uid="uid://3pvfvk44r0pj" path="res://assets/topdown/parallax_bg/Parallax80.png" id="3_2lver"]
[ext_resource type="Texture2D" uid="uid://cg5hor68ty4iw" path="res://assets/topdown/parallax_bg/Parallax60.png" id="4_3x114"]
[ext_resource type="PackedScene" uid="uid://c3044fs4ti5sg" path="res://scenes/planet.tscn" id="6_g8rwt"]
[ext_resource type="Texture2D" uid="uid://btd73midastxg" path="res://planets/gamma/sprite_solarsystem.png" id="7_37xbj"]
[ext_resource type="PackedScene" uid="uid://b84geh14xyf6u" path="res://scenes/player_ship_system.tscn" id="8_df8o8"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="9_7ny4n"]
[ext_resource type="PackedScene" uid="uid://ccqcds4nkn5cm" path="res://scenes/warp_point.tscn" id="10_hx0jn"]
[ext_resource type="Script" path="res://scripts/DronePhysics.gd" id="12_2mgu7"]
[ext_resource type="Texture2D" uid="uid://wsxgt288odn8" path="res://assets/topdown/Bomber2B.png" id="13_0f1vi"]

[node name="solarsystem_2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 2.0
scroll_ignore_camera_zoom = true

[node name="Background" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("1_fjmmm")
centered = false

[node name="far" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(2048, 2048)

[node name="SpaceFar" type="Sprite2D" parent="ParallaxBackground/far"]
visible = false
texture = ExtResource("2_0jff3")
centered = false

[node name="mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2048, 2048)

[node name="SpaceMid" type="Sprite2D" parent="ParallaxBackground/mid"]
texture = ExtResource("3_2lver")
centered = false

[node name="close" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 2048)

[node name="SpaceClose" type="Sprite2D" parent="ParallaxBackground/close"]
visible = false
texture = ExtResource("4_3x114")
centered = false

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 2.0
scroll_ignore_camera_zoom = true

[node name="close" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2048, 2048)

[node name="SpaceClose" type="Sprite2D" parent="ParallaxForeground/close"]
texture = ExtResource("4_3x114")
centered = false

[node name="PlanetGamma" parent="." instance=ExtResource("6_g8rwt")]
position = Vector2(1108, 1093)
planetID = "gamma"
solar_system_tex = ExtResource("7_37xbj")

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(565, 7)
limit_smoothed = true
script = ExtResource("9_7ny4n")
target = NodePath("../PlayerShip")

[node name="PlayerShip" parent="." instance=ExtResource("8_df8o8")]

[node name="EnemyTest" type="RigidBody2D" parent="."]
position = Vector2(774, 259)
gravity_scale = 0.0
angular_damp = 5.0
script = ExtResource("12_2mgu7")
metadata/_edit_group_ = true

[node name="VesselCollision" type="CollisionPolygon2D" parent="EnemyTest"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-2.00006, -12, -10, -4, -13.9999, 10, 14.0001, 9.99988, 10, -4.00012)

[node name="VesselSprite2D" type="Sprite2D" parent="EnemyTest"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_0f1vi")

[node name="WarpPoint" parent="." instance=ExtResource("10_hx0jn")]
position = Vector2(193, 158)

[connection signal="body_entered" from="PlanetGamma" to="PlanetGamma" method="_on_body_entered"]
[connection signal="body_exited" from="PlanetGamma" to="PlanetGamma" method="_on_body_exited"]
