[gd_scene load_steps=31 format=3]

[ext_resource type="Texture2D" uid="uid://cg5a5o4iewhii" path="res://assets/sidescroller/parallax_bg/parallax-mountain-bg-1280.png" id="1_n538s"]
[ext_resource type="Texture2D" uid="uid://opinqxrvd1yg" path="res://assets/sidescroller/parallax_bg/parallax-mountain-montain-far-1280.png" id="2_amig0"]
[ext_resource type="Texture2D" uid="uid://b4mnoeqpf7p8k" path="res://assets/sidescroller/parallax_bg/parallax-mountain-mountains-1280.png" id="3_qi8gm"]
[ext_resource type="Texture2D" uid="uid://ba402kqyim604" path="res://assets/sidescroller/parallax_bg/parallax-mountain-trees-1280.png" id="4_lvouo"]
[ext_resource type="Texture2D" uid="uid://bu7blssngx43k" path="res://assets/sidescroller/parallax_bg/parallax-mountain-foreground-trees-1280.png" id="5_wx2ys"]
[ext_resource type="Texture2D" uid="uid://dl2lsf4c7anrp" path="res://assets/sidescroller/terrain_block.png" id="6_2pm3l"]
[ext_resource type="Script" path="res://scripts/Robot.gd" id="7_5xpqw"]
[ext_resource type="Shape2D" uid="uid://cwlt877pcdoo1" path="res://assets/robot_capsule_shape_2d.tres" id="8_egwf2"]
[ext_resource type="Texture2D" uid="uid://bkb0i5k767dt7" path="res://assets/sidescroller/robot-spritesheet-transparent.png" id="9_4db8t"]
[ext_resource type="Script" path="res://scripts/PlayerLogic.gd" id="11_0sdvr"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="12_ilv2j"]
[ext_resource type="PackedScene" uid="uid://0gcnvxo01amn" path="res://scenes/player_ship.tscn" id="12_ql4l8"]
[ext_resource type="PackedScene" uid="uid://kuhecnpwdfnh" path="res://scenes/player_mech.tscn" id="13_f2hv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f4aw"]
size = Vector2(5120, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bd5g"]
size = Vector2(7.98438, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrs3"]
atlas = ExtResource("9_4db8t")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjn"]
atlas = ExtResource("9_4db8t")
region = Rect2(16, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqjc"]
atlas = ExtResource("9_4db8t")
region = Rect2(32, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8ne"]
atlas = ExtResource("9_4db8t")
region = Rect2(48, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt42c"]
atlas = ExtResource("9_4db8t")
region = Rect2(64, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lbc"]
atlas = ExtResource("9_4db8t")
region = Rect2(80, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oes1"]
atlas = ExtResource("9_4db8t")
region = Rect2(96, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2e7w"]
atlas = ExtResource("9_4db8t")
region = Rect2(0, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwmu"]
atlas = ExtResource("9_4db8t")
region = Rect2(16, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtew"]
atlas = ExtResource("9_4db8t")
region = Rect2(32, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk1sf"]
atlas = ExtResource("9_4db8t")
region = Rect2(48, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1gq"]
atlas = ExtResource("9_4db8t")
region = Rect2(64, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj21s"]
atlas = ExtResource("9_4db8t")
region = Rect2(80, 22, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0qsp"]
atlas = ExtResource("9_4db8t")
region = Rect2(96, 22, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4rrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oes1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2e7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0qsp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="sidescroller_proto" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(5120, 720)
scroll_ignore_camera_zoom = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
texture = ExtResource("1_n538s")
centered = false

[node name="mountain-far" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1280, 0)

[node name="mountain-far-sprite" type="Sprite2D" parent="ParallaxBackground/mountain-far"]
texture = ExtResource("2_amig0")
centered = false

[node name="mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1280, 0)

[node name="mountain-sprite" type="Sprite2D" parent="ParallaxBackground/mountains"]
position = Vector2(4, 339)
texture = ExtResource("3_qi8gm")
centered = false

[node name="trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1280, 0)

[node name="trees-sprite" type="Sprite2D" parent="ParallaxBackground/trees"]
position = Vector2(4, 339)
texture = ExtResource("4_lvouo")
centered = false

[node name="foreground-trees" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1280, 0)

[node name="foreground-trees-sprite" type="Sprite2D" parent="ParallaxBackground/foreground-trees"]
position = Vector2(4, 339)
texture = ExtResource("5_wx2ys")
centered = false

[node name="World" type="Area2D" parent="."]

[node name="WorldBounds" type="CollisionShape2D" parent="World"]
position = Vector2(1002, 398)
shape = SubResource("RectangleShape2D_5f4aw")

[node name="GroundTiled" type="Node2D" parent="World"]
position = Vector2(-139, -58)

[node name="GroundBlock" type="StaticBody2D" parent="World/GroundTiled"]
texture_filter = 3
texture_repeat = 2
position = Vector2(362, 349)
metadata/_edit_group_ = true

[node name="GroundBlock" type="TextureRect" parent="World/GroundTiled/GroundBlock"]
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("6_2pm3l")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GroundTiled/GroundBlock"]
position = Vector2(128, 24)
scale = Vector2(32, 48)
shape = SubResource("RectangleShape2D_6bd5g")

[node name="GroundTiled2" type="Node2D" parent="World"]
position = Vector2(-139, -58)

[node name="GroundBlock" type="StaticBody2D" parent="World/GroundTiled2"]
texture_filter = 3
texture_repeat = 2
position = Vector2(1335, 370)
metadata/_edit_group_ = true

[node name="GroundBlock" type="TextureRect" parent="World/GroundTiled2/GroundBlock"]
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("6_2pm3l")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GroundTiled2/GroundBlock"]
position = Vector2(128, 24)
scale = Vector2(32, 48)
shape = SubResource("RectangleShape2D_6bd5g")

[node name="GroundBlock2" type="StaticBody2D" parent="World/GroundTiled2"]
texture_filter = 3
texture_repeat = 2
position = Vector2(1913, 375)
metadata/_edit_group_ = true

[node name="GroundBlock" type="TextureRect" parent="World/GroundTiled2/GroundBlock2"]
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("6_2pm3l")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GroundTiled2/GroundBlock2"]
position = Vector2(128, 24)
scale = Vector2(32, 48)
shape = SubResource("RectangleShape2D_6bd5g")

[node name="GroundBlock3" type="StaticBody2D" parent="World/GroundTiled2"]
texture_filter = 3
texture_repeat = 2
position = Vector2(2541, 464)
metadata/_edit_group_ = true

[node name="GroundBlock" type="TextureRect" parent="World/GroundTiled2/GroundBlock3"]
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("6_2pm3l")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/GroundTiled2/GroundBlock3"]
position = Vector2(128, 24)
scale = Vector2(32, 48)
shape = SubResource("RectangleShape2D_6bd5g")

[node name="Robot" type="CharacterBody2D" parent="World"]
position = Vector2(1262, 258)
script = ExtResource("7_5xpqw")
metadata/_edit_group_ = true

[node name="MainCollisionShape" type="CollisionShape2D" parent="World/Robot"]
shape = ExtResource("8_egwf2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="World/Robot"]
sprite_frames = SubResource("SpriteFrames_l4rrx")
animation = &"idle"

[node name="FallTest" type="Area2D" parent="World/Robot"]

[node name="MainCollisionShape2" type="CollisionShape2D" parent="World/Robot/FallTest"]
shape = ExtResource("8_egwf2")

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(565, 7)
limit_left = 0
limit_top = 0
script = ExtResource("12_ilv2j")
target = NodePath("../Player")

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("spawn_point")]
script = ExtResource("11_0sdvr")
current_mode = 1
ship_scene = ExtResource("12_ql4l8")
mech_scene = ExtResource("13_f2hv2")
spawn_point = NodePath("SpawnPos")

[node name="SpawnPos" type="Marker2D" parent="Player"]
position = Vector2(351, 83)
